# expense-manager-backend

./: README.md  pom.xml
src/main/java/com/mdhyani/spring/: App.java
src/main/java/com/mdhyani/spring/aspect/: LoggingAspect.java
src/main/java/com/mdhyani/spring/config/: WebConfig.java
src/main/java/com/mdhyani/spring/controller/: ExpenseController.java  UserController.java
src/main/java/com/mdhyani/spring/exception/: RestExceptionHandler.java
src/main/java/com/mdhyani/spring/model/: Address.java  ErrorMessage.java  Expense.java  User.java
src/main/java/com/mdhyani/spring/repository/: ExpenseRepository.java  UserRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
